.container {
  position: relative;
  width: 400px;
  margin: 2rem auto;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  border-color: #4a90e2;
}

.suggestionsList {
  position: absolute;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem 0;
  list-style: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 300px;
  overflow-y: auto;
}

.suggestionItem {
  padding: 0;
  margin: 0;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.checkboxLabel:hover {
  background-color: #f5f5f5;
}

.checkbox {
  margin-right: 0.75rem;
  cursor: pointer;
}

.selectedItems {
  margin-top: 1.5rem;
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.selectedItems h3 {
  margin-top: 0;
  font-size: 1rem;
  color: #555;
}

.selectedItems ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}

.selectedItems li {
  padding: 0.25rem 0;
  color: #333;
}
